{
    "display": {
        "width": 1200,
        "height": 900,
        "fov": 45,
        "near": 0.1,
        "far": 50.0
    },
    "camera": {
        "initial_z": -5,
        "zoom_min": -15,
        "zoom_max": -2
    },
    "controls": {
        "rotation_sensitivity": 0.5,
        "zoom_sensitivity": 0.1,
        "smoothing_factor": 0.1,
        "pinch_threshold": 40,
        "zoom_base_distance": 200,
        "zoom_exponent": 1.5,
        "rotation_velocity_multiplier": 0.3,
        "swipe_enabled": true,
        "fist_enabled": true,
        "pointing_enabled": true
    },
    "rendering": {
        "wireframe": false,
        "show_grid": true,
        "show_axes": true,
        "show_hud": true,
        "background_color": [
            0.05,
            0.05,
            0.1,
            1.0
        ],
        "shape_color": [
            0.0,
            1.0,
            1.0
        ],
        "grid_color": [
            0.3,
            0.3,
            0.3
        ],
        "axes_color": [
            1.0,
            1.0,
            1.0
        ]
    },
    "hand_sensor": {
        "detection_confidence": 0.7,
        "tracking_confidence": 0.7
    },
    "shapes": {
        "default": "cube",
        "available": [
            "cube",
            "pyramid",
            "sphere",
            "cylinder",
            "torus",
            "octahedron"
        ]
    }
}